# HackatonFiap

./: .gitignore  CD-Pipeline.yml  Dockerfile  HealthMed_Hackaton.sln  README.md  azure-pipelines.yml  buildK8s.bat  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: CD.yml  CI.yml  master_healthmed-agendamentos.yml  master_healthmed-api.yml  master_healthmed-notificacoes.yml  master_healthmedapi.yml
HealthMed.Application/: HealthMed.Application.csproj
HealthMed.Application/Contracts/: IAgendaServices.cs  IAuthenticationServices.cs  IEmailService.cs  IMedicoServices.cs  IPacienteServices.cs
HealthMed.Application/Profiles/: AgendaProfile.cs  MedicoProfile.cs  PacienteProfile.cs
HealthMed.Application/Services/: AgendaServices.cs  AuthenticationServices.cs  EmailService.cs  MedicoServices.cs  PacienteServices.cs
HealthMed.Data/: HealthMed.Data.csproj  HealthMedContext.cs
HealthMed.Data/DTO/: CreateAgendaDTO.cs  CreateMedicoDTO.cs  CreatePacienteDTO.cs  ReadAgendaDto.cs  ReadMedicoResumoDTO.cs  UpdateAgendaDTO.cs
HealthMed.Data/Migrations/: 20250131161817_Projeto Inicial.Designer.cs  20250131161817_Projeto Inicial.cs  20250131193748_AtualizadoEntidadePessoa.Designer.cs  20250131193748_AtualizadoEntidadePessoa.cs  20250131200048_RemovendoEntidadePessoa.Designer.cs  20250131200048_RemovendoEntidadePessoa.cs  20250206165228_Relacionamento Agenda Medico e Paciente.Designer.cs  20250206165228_Relacionamento Agenda Medico e Paciente.cs  20250207220813_Especialidade Medica.Designer.cs  20250207220813_Especialidade Medica.cs  20250208191817_CampoValorConsulta.Designer.cs  20250208191817_CampoValorConsulta.cs  HealthMedContextModelSnapshot.cs
HealthMed.Domain/: HealthMed.Domain.csproj
HealthMed.Domain/Dto/: AgendamentoRequestDTO.cs  CancelarAgendaRequestDTO.cs  ConfirmarAgendaRequestDTO.cs  CreateAgendaDTO.cs  CreateMedicoDTO.cs  NotifyDto.cs  ReadAgendaDto.cs  ReadMedicoResumoDTO.cs  ReadPacienteDTO.cs  ResultadoAgendamentoDTO.cs  UpdateAgendaDTO.cs  UpdateMedicoDTO.cs  UpdatePacienteDTO.cs
HealthMed.Domain/Entity/: AgendaEntity.cs  MedicoEntity.cs  PacienteEntity.cs  PessoaEntity.cs
HealthMed.Domain/Enums/: EnumTipoPessoa.cs
HealthMed.Domain/Validations/: CpfValidationAttribute.cs  CrmValidationAttribute.cs  DocumentValidator.cs
HealthMed.Persistence/: HealthMed.Persistence.csproj
HealthMed.Persistence/Contract/: IAgendaRepository.cs  IAutenticationRepository.cs  IAuthenticationRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
HealthMed.Persistence/Kubernets/Api/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
HealthMed.Persistence/Kubernets/Database/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
HealthMed.Persistence/Kubernets/Database/PersistentVolume/: service.yaml
HealthMed.Persistence/Kubernets/Database/PersistentVolumeChain/: service.yaml
HealthMed.Persistence/Kubernets/HealthMed.Agendamentos/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
HealthMed.Persistence/Kubernets/HealthMed.Notificacoes/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
HealthMed.Persistence/Kubernets/Prometheus/: configmap.yaml
HealthMed.Persistence/Repository/: AgendaRepository.cs  AutenticationRepository.cs  AuthenticationRepository.cs  IEmailService.cs  MedicoRepository.cs  PacienteRepository.cs
HealthMed.Presentation/: HealthMed.Presentation.csproj  HealthMed.Presentation.http  Program.cs  Startup.cs  appsettings.json
HealthMed.Presentation/Controllers/: AgendaController.cs  AuthenticationController.cs  MedicoController.cs  PacienteController.cs
HealthMed.Presentation/Extensions/: MigrationExtensions.cs
HealthMed.Presentation/Middleware/: TokenValidarionMiddleware.cs
HealthMed.Presentation/Model/: LoginRequest.cs
HealthMed.Presentation/Properties/: launchSettings.json
HealthMed.Presentation/Properties/PublishProfiles/: HealthMed-API - FTP.pubxml  HealthMed-API - Web Deploy.pubxml  HealthMed-API - Zip Deploy.pubxml
HealthMed.Tests/: HealthMed.Tests.csproj  UnitTest1.cs  appsettings.Test.json
HealthMed.Tests/IntegrationTests/: AgendaIntegrationTest.cs
HealthMed.Tests/IntegrationTests/BaseClasses/: CustomBaseTest.cs  CustomWebApplicationFactory.cs
WebJobs/HealthMed.Agendamentos/: Dockerfile  HealthMed.Agendamentos.csproj  Program.cs  appsettings.json
WebJobs/HealthMed.Agendamentos/Consumer/: AgendamentoCreateConsumer.cs  AgendamentoDeleteConsumer.cs  AgendamentoUpdateConsumer.cs  AgendarHorarioCreateConsumer.cs  CancelarAgendamentoCreateConsumer.cs  CancelarAgendamentoPacienteConsumer.cs  ConfirmarAgendamentoConsumer.cs
WebJobs/HealthMed.Agendamentos/Properties/: launchSettings.json
WebJobs/HealthMed.Notificacoes/: Dockerfile  HealthMed.Notificacoes.csproj  Program.cs  appsettings.json
WebJobs/HealthMed.Notificacoes/NotificationsConsumers/: EmailNotificationConsumer.cs
WebJobs/HealthMed.Notificacoes/Properties/: launchSettings.json
grafana/dashboards/: maindashboard.json
load_test_scenarios/: GetPacientes.js  PostMedico.js  index.js
