<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HealthMed.Notifications-dff0c830-35d8-4b54-9a35-f42e48e68d97</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HealthMed.Application\HealthMed.Application.csproj" />
    <ProjectReference Include="..\..\HealthMed.Data\HealthMed.Data.csproj" />
    <ProjectReference Include="..\..\HealthMed.Domain\HealthMed.Domain.csproj" />
    <ProjectReference Include="..\..\HealthMed.Persistence\HealthMed.Persistence.csproj" />
  </ItemGroup>
</Project>
